{
  "expo": {
    "name": "ArgusLocks",
    "slug": "arguslocks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "arguslocks",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arguslocks.iotlock",
      "config": {
        "googleSignIn": {
          "reservedClientId": "156687663202-q89sii7djdm99e7usik0hvk26aj7te8t.apps.googleusercontent.com"  
        }
      }
    },
    "android": {
      "package": "com.arguslocks.iotlock",
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyAybXIZU4Oj7nHJeg7aO8wzlu-0r9jOSp0",  
          "certificateHash": "ab:24:ee:8d:99:8e:26:14:75:55:df:bf:0f:e3:41:3f:d7:f6:2e:8d"  
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "iosApiKey": "AIzaSyBFmCT4St2XV17f_GBpYwoMIwekz_-ga1A",  
      "androidApiKey": "AIzaSyAybXIZU4Oj7nHJeg7aO8wzlu-0r9jOSp0",  
      "webApiKey": "AIzaSyAO2pnfXOgZ-lnATqxc2sr3_JQ3K1sbA78",  
      "authDomain": "iot-lock-982b9.firebaseapp.com",  
      "projectId": "iot-lock-982b9",
      "storageBucket": "iot-lock-982b9.appspot.com",
      "messagingSenderId": "156687663202",
      "iosAppId": "1:156687663202:ios:15c1f168720f2b5b8b513b",  
      "androidAppId": "1:156687663202:android:fc555b3c168c176e8b513b", 
      "webAppId": "1:156687663202:web:71119478367509078b513b",  
      "measurementId": "G-9L7J9YDTQ9",  
      "router": {
        
      },
      "eas": {
        "projectId": "777776f8-afb4-447e-b262-660299c6928f"
      }
    }
  }
}
